[options]
addons_path = /mnt/extra-addons,
              /mnt/extra-addons/toro,
              /mnt/extra-addons/muk_base,
              /mnt/extra-addons/muk_web,
              /mnt/extra-addons/muk_website,
              /mnt/extra-addons/muk_dms,
              /mnt/extra-addons/muk_quality,
              /mnt/extra-addons/muk_misc,
              /mnt/extra-addons/reporting-engine,
              /mnt/extra-addons/credit-control,
              /mnt/extra-addons/contract,
              /mnt/extra-addons/account-analytic,
	          /mnt/extra-addons/account-budgeting,
              /mnt/extra-addons/account-closing,
              /mnt/extra-addons/account-financial-reporting,
              /mnt/extra-addons/account-financial-tools,
              /mnt/extra-addons/account-invoice-reporting,
              /mnt/extra-addons/account-invoicing,
              /mnt/extra-addons/account-payment,
	          /mnt/extra-addons/account-reconcile,
	          /mnt/extra-addons/bank-payment,
	          /mnt/extra-addons/bank-statement-import,
	          /mnt/extra-addons/crm,
	          /mnt/extra-addons/helpdesk,
     	      /mnt/extra-addons/hr,
	          /mnt/extra-addons/queue,
              /mnt/extra-addons/server-tools,
              /mnt/extra-addons/server-ux,
              /mnt/extra-addons/server-brand,
              /mnt/extra-addons/partner-contact,
	          /mnt/extra-addons/project,
	          /mnt/extra-addons/purchase-workflow,
	          /mnt/extra-addons/sale-reporting,
	          /mnt/extra-addons/sale-workflow,
	          /mnt/extra-addons/social,
              /mnt/extra-addons/web,
              /mnt/extra-addons/website,
	          /mnt/extra-addons/odoo-usability
data_dir = /var/lib/odoo
db_host = db-fin360.cluster-c5qnjw2hzrti.us-east-1.rds.amazonaws.com
db_port = 5432
db_password = Madden03
db_user = odoo
admin_passwd = Madden03
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
limit_memory_hard = 1572864000
limit_memory_soft = 1397751808
; limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 6000
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
